BYBIT_API_KEY=YOUR_BYBIT_API_KEY_HERE
BYBIT_API_SECRET=YOUR_BYBIT_API_SECRET_HERE

BYBIT_DEMO_API_KEY=YOUR_BYBIT_DEMO_API_KEY_HERE
BYBIT_DEMO_API_SECRET=YOUR_BYBIT_DEMO_API_SECRET_HERE

BINANCE_API_KEY=YOUR_BINANCE_API_KEY_HERE
BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET_HERE

BINANCE_TESTNET_API_KEY=YOUR_BINANCE_TESTNET_API_KEY_HERE
BINANCE_TESTNET_API_SECRET=YOUR_BINANCE_TESTNET_API_SECRET_HERE

SYMBOL=THE_INSTRUMENT_SYMBOL
QUANTITY=THE_QUANTITY_OF_TOKEN_TO_SELL
